R01 Glass Glass 0.35 Fragment 70.602896 28.969404
R02 Glass Glass 6 Fragment 101.998293 141.608521
R35A Nylon Nylon 9 Fragment 14.07574 507.418021
R27 Porcelain Pottery 16 Fragment -92.901633 369.957539
R28 CoffeePackage Paper 3.12 Fragment -76.957811 371.338638
R29 Seed Seed 1.05 Complete -41.573229 368.990531
R25 CigaretteButt Paper 1.25 Complete 61.97842 434.538773
R26 Nylon Nylon 7 Fragment 66.938752 430.781512
R22 CurdleBottle Plastic 150 Portion -50.867841 301.534085
R21 Nylon Nylon 9 Fragment -44.335128 286.557872
R03 Glass Glass 0.7 Fragment 53.435809 176.021313
R04 Glass Glass 0.4 Fragment 64.809909 201.647174
R05 Package Paper 3 Fragment 84.50977 200.596887
R06 Package Film 1.5 Fragment 96.347667 166.598884
R07A SnackPackage Film 5 Complete 144.779808 182.699901
R08 Nylon Nylon 0.75 Fragment 100.674029 212.091627
R09 Foil Aluminum 4 Fragment 135.445271 212.426753
R10 BottleSeal Plastic 5 Portion 162.637306 227.775817
R11 Glass Glass 25 Fragment 152.703728 211.412492
R12 Cover Plastic 2.5 Fragment 57.393938 236.891334
R13 Package Film 2 Fragment 56.057277 219.156048
R14 Glass Glass 2.5 Fragment 20.580812 278.620555
R15 Glass Glass 0.25 Fragment 7.817006 290.381937
R16 Glass Glass 0.49 Fragment -4.562092 280.474383
R17 Glass Glass 3 Fragment 20.267407 260.741966
R18 WhitePlastic Plastic 1 Fragment 44.471741 307.162605
R19 Nylon Nylon 0.25 Fragment 46.48517 300.964151
R20 WhiteGlass Glass 35 Fragment -34.66321 273.787658
R23 Nylon Nylon 0.35 Fragment -6.793803 357.270851
R24 Label Film 0.7 Fragment -13.344601 367.414726
R32 IronNail Metal 2 Complete -97.324657 400.775474
R31 CigaretteButt Paper 1.25 Complete -111.834585 402.855029
R30A Package Film 4 Portion -90.164225 391.314823
R33 Gum Gum 0.8 Fragment -86.106238 425.588378
R34 WhiteLabel Paper 5 Complete -145.54211 472.036968
R07B SnackPackage Film 6 Complete 145.54476 182.588531
R30B PeachSeed Seed 3 Complete -89.68904 390.321847
R35B Paper Paper 6 Fragment 14.827236 506.96432