R01 Foil Aluminum 2.5 Fragment -0.021272 6.431903
R02 CandyPackage Film 4.5 Complete -69.895899 46.217237
R03 Glass Glass 0.49 Fragment -3.391397 59.404333
R04 Glass Glass 0.12 Fragment -50.103278 74.07863
R05 Porcelain Pottery 0.5 Fragment -33.00107 91.99143
R06 Nylon Nylon 5 Fragment -46.82134 107.001108
R07 Nylon Nylon 9 Fragment -52.976279 114.214011
R08 WhitePlastic Plastic 0.6 Fragment -5.106476 131.99631
R09 ApricotSeed Seed 3 Complete -42.681744 172.218907
R10 Eggshell Eggshell 0.9 Fragment -25.735969 206.952721
R11 Glass Glass 1 Fragment -20.372728 239.526914
R12 Paper Paper 16 Fragment -31.742988 227.243043
R13A BreadBag Paper 25 Fragment -79.375949 210.872075
R14 BlackNylon Nylon 36 Fragment -82.722629 222.726914
R15A Package Paper 4 Fragment -104.511223 231.994656
R16 CandyPackage Paper 16 Portion -109.500214 244.99143
R17A SnackPackage Film 72 Complete -119.00897 271.839817
R18 PeachSeed Seed 4.5 Complete -96.846829 264.510785
R19A PastaPackage Paper 250 Complete -133.357148 215.388204
R20 CandyPackage Film 1.5 Complete -109.930922 222.320462
R21A CandyPackage Film 4 Complete -130.716604 191.684979
R22A Paper Paper 10 Portion -166.349001 193.943043
R23 Wire Nylon 0.5 Portion -109.677859 300.05173
R24 PeachSeed Seed 4.5 Portion -17.753067 262.381753
R25 Nylon Nylon 6 Fragment -52.764459 298.214011
R26 Can Aluminum 4 Fragment -15.881133 290.410785
R27 Paper Paper 1 Fragment -49.813968 326.307559
R28 CandyPackage Film 4 Complete -52.624033 354.094656
R29 CandyPackage Film 4 Complete -52.391397 367.404333
R30 Glass Glass 0.7 Fragment -30.707739 352.771058
R31 Package Film 4 Fragment -3.91604 374.963746
R32 BlackNylon Nylon 3.75 Fragment -3.391397 405.404333
R33 Lighter Metal 2.5 Portion -27.435847 437.295911
R34 Package Film 1 Fragment -30.230321 432.924939
R35 SheepTooth Tooth 2 Complete 100.10879 357.220462
R36 Foil Aluminum 9 Portion 90.537871 339.452721
R37 Bone Bone 15 Fragment 80.035517 315.984979
R38 WhiteGlass Glass 6 Fragment 87.851534 300.743043
R39 Gum Gum 8 Fragment 68.539734 308.455946
R40 BlackNylon Nylon 3 Fragment 68.58682 266.433366
R41 CandyPackage Film 4 Complete 25.077556 330.007559
R42 CandyPackage Film 4 Complete 32.613022 325.826914
R43A Bag Film 40 Complete 83.173482 221.094656
R44 TransparentNylon Nylon 2 Fragment 128.531325 371.920462
R45 BlackNylon Nylon 15 Fragment 171.598773 369.259172
R46 WhiteNylon Nylon 22.5 Fragment 139.726875 396.26885
R47 BlackNylon Nylon 1.5 Fragment 90.84262 408.984979
R48A BluWire Nylon 0.5 Portion 88.454392 449.217237
R49A Sheet Paper 310.8 Complete 68.341834 468.549495
R50 BlackNylon Nylon 1.5 Complete 125.302218 488.923688
R51 Package Paper 300 Portion 130.270137 529.375301
R52 CandyPackage Film 4 Complete 106.62305 562.526914
R13B Package Film 4 Fragment -79.087523 210.317427
R15B CandyPackage Film 5 Complete -103.584467 231.626413
R15C PeachSeed Seed 4.5 Complete -105.430127 231.290838
R15D CigaretteButt Paper 1.05 Complete -104.926766 229.612965
R17B PeachSeed Seed 4.5 Complete -118.349749 271.727574
R17C CigaretteButt Paper 1.05 Complete -119.188685 270.385276
R17C PineSeed Seed 0.2 Complete -116.839663 270.385276
R19B Foil Aluminum 125 Portion -132.779455 215.015471
R19C SnackPackage Film 105 Complete -134.289541 215.518833
R21B PastaPackage Paper 250 Complete -132.276094 189.511803
R21C CandyPackage Film 4 Complete -127.913624 188.50508
R21D CandyPackage Film 4 Complete -127.410262 190.35074
R21E Paper Paper 8 Complete -134.457328 190.35074
R22B Package Paper 200 Portion -167.846999 192.699762
R22C Foil Aluminum 250 Fragment -171.873893 195.384358
R22D PeachSeed Seed 4.5 Complete -173.048404 191.860825
R22E CandyPackage Film 4 Complete -168.685935 188.840654
R22F Nut Seed 6 Complete -164.491253 189.008441
R43B Letter Plastic 8 Complete 81.149337 217.196706
R43C PeachSeed Seed 4.5 Complete 88.867552 223.237048
R48B Paper Paper 9 Fragment 86.51853 445.722992
R49B CandyPackage Film 4 Complete 67.027874 468.180638